<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <title>Frontend Mentor | IP Address Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    

 
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        html{
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;

        }

        *, *::before, *::after{
             margin: 0;
             padding: 0;
        }
        
        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .bg{
            width: 100%;
            background-image: url(images/pattern-bg-mobile.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }

        #map{
            width: 100%;
            height: 600px;
            flex-grow: 1;
            position: relative;
            z-index: -1;
        }


        .info-container{
            position: absolute;
            background: transparent;
            padding-top: 2rem;
            z-index: 2;
            left: 50%;
            top: 0;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-self: flex-start;
            gap: 20px;
            align-items: center;
            transform: translateX(-50%);
        }

        h1{
           font-size: 25px;
           color: #fff;
           font-weight: 500;
        }

        form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-radius: 15px;
            height: 55px;
            width: 100%;
            max-width: 500px;
            cursor: pointer;
        }

        label{
           width: 0;
           height: 0;
        }

        input{
            width: 100%;
            outline: 0;
            border: 0;
            cursor: pointer;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            padding-left: 24px;
            font-weight: 400;
            color: hsl(0, 0%, 17%);
        }

        button{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 70px;
            border: 0;
            cursor: pointer;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        button:hover, button:active{
            background-color: hsl(0, 0%, 17%);

        }

      
        .info-wrapper{
            background-color: #fff;
            border-radius: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: flex-start;
            align-items: center;
            padding-block: 24px;
        }

        .info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 6px;
        
        }

        .info > span{
            font-size: 8.5px;
            text-transform: uppercase;
            color: hsl(0, 0%, 59%);
            font-weight: 700;
            letter-spacing: 1px;
        }

        .content{
            color: hsl(0, 0%, 17%);
            font-weight: 500;
            font-size: 16px;
        }


        @media screen and (min-width: 1200px){

            .bg{
                background-image: url(images/pattern-bg-desktop.png);
                height: 280px;
            }

            .info-container{
                 width: 70%;
                 padding-top: 5rem;
           }

            
            .info-wrapper{
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                padding: 30px;
                height: 90px;
            }

            .info{
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
            }

            .info:not(:last-child){
                border-right: 0.5px solid hsl(0, 0%, 59%);
            }

            .info span{
                font-size: 10.5px;
            }

            .content{
                font-size: 20px;
                max-width: 125px;
            }
        }


       
        

     </style>
</head>
<body>
    <main class="container">
        <div class="info-container">
            <h1>IP Address Tracker</h1>

        
            <form method="post">
                  <label for="ip"></label>
                 <input type="text" name="ip" id="ip"  maxlength="15" 
                   pattern="\b(?:\d{1,3}\.){3}\d{1,3}\b"
                   title="Enter a valid IPv4 address"
                  placeholder="Search for any IP address or domain">
               
                  <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14">
                        <path fill="none" stroke="#FFF" stroke-width="3" d="M2 1l6 6-6 6"/>
                    </svg>
                  </button>
                
            </form>
     

            <div class="info-wrapper">
                <div class="info">
                    <span>IP ADDRESS</span>
                    <div id="ip-address" class="content">192.212.174.101</div>
                </div> 
                <div class="info">
                    <span>LOCATION</span>
                    <div id="location" class="content">Brooklyn, NY 10001</div>
                </div> 
                <div class="info">
                    <span>TIMEZONE</span>
                    <div id="timezone" class="content">UTC -05:00</div>
                </div> 
                <div class="info">
                    <span>ISP</span>
                    <div id="isp" class="content">SpaceX Starlink</div>
                </div>
            </div>

        </div>
        <div class="bg">
            <!--background image-->
        </div>
        <div id="map">

        </div>
    </main>

      <script src="script.js"></script>
      
</body>
</html>